<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width-device-width">
	<meta name="description" content="CSEA">
	<title>CSEA</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body{
padding:0;
background-image:url(http://www.clker.com/cliparts/a/3/5/c/1392648048498543991simple-black-background.jpg);
background-repeat:no-repeat;
background-size: 1800px;
}
header{
background-color:white;
color: black;
min-height:50px;
border-bottom: black 3px solid;
}
figure{
position:fixed;
left:400px;
bottom:350px;
}
figcaption{
color:white;
font-weight:italic;
margin:auto;
padding:20px;
size:40px;
}
header a{
color:black;
float: right;
margin:10px 20px 10px 20px;
font-family:cursive;
text-decoration:none;
font-size:120%;
float:right;
}
header a:hover{
color:gray;
font-weight:bold;
}

header h2{
float:left;
letter-spacing:2px;
font-family:cursive;
font-weight:bold;
margin:10px;
}
header li{
display: inline;
padding: 10px 20px 10px 20px;
}
</style>
</head>
<body>
<header>
<div class="container">
<nav>
<ul>
<li class="nav-item"><h2>CSEA</h2></li>
<li class="nav-item">
<a class="nav-link" href="work.html">Work</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
</ul>
</nav>
</div>
</header>
<figure>
<img src="https://th.bing.com/th/id/OIP.VnX5IedejUwzIJtqO7h8TwHaEK?pid=Api&rs=1" class="img-rounded" alt="picture">
<figcaption>In order to be irreplacable,one must always be different</figcaption>
</figure>
</body>
</html>
